# serverless-novu-generic-sms-adaptor

./: Adaptor.sln  LICENSE  README.md  template.yaml
src/FunctionHandler/: Entrypoint.cs  FunctionHandler.csproj
src/FunctionHandler/Contract/: IJsonService.cs  IParameterService.cs  IProviderSettings.cs  ISmsProvider.cs  ISmsSender.cs
src/FunctionHandler/Enum/: Providers.cs
src/FunctionHandler/Model/: ApiKeyResponse.cs  RequestModel.cs  ResponseModel.cs
src/FunctionHandler/Options/: NetGsmSettings.cs  Settings.cs  TwilioSettings.cs
src/FunctionHandler/Service/: JsonService.cs  NetGsmSmsProvider.cs  ParameterService.cs  SmsSender.cs  TwilioSmsProvider.cs
tests/FunctionHandler.Tests/: FlowTests.cs  FunctionHandler.Tests.csproj  SmsSenderTests.cs
